name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  etl-and-selenium:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: Dhruv3008
          MYSQL_DATABASE: nyc311
          MYSQL_USER: dhruv
          MYSQL_PASSWORD: Dhruv3008
        options: >-
          --health-cmd="mysqladmin ping -uroot -pDhruv3008"
          --health-interval=5s
          --health-timeout=5s
          --health-retries=10
        ports:
          - 3306:3306

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install system packages
        run: |
          sudo apt-get update
          sudo apt-get install -y default-mysql-client unzip curl xvfb

      - name: Install dependencies
        run: pip install --upgrade pip && pip install -r requirements.txt

      - name: Wait for MySQL to be ready
        run: |
          echo "Waiting for MySQL to be healthy..."
          for i in {1..10}; do
            mysql -h127.0.0.1 -P3306 -uroot -pDhruv3008 -e "SELECT 1" && break
            echo "MySQL not ready yet..."
            sleep 3
          done

      - name: Load schema
        run: mysql -h127.0.0.1 -P3306 -uroot -pDhruv3008 nyc311 < db/schema.sql

      - name: Run ETL on fixture data
        run: |
          export DB_HOST=127.0.0.1
          export DB_USER=dhruv
          export DB_PASSWORD=Dhruv3008
          export DB_NAME=nyc311
          python etl/etl.py --rows 50 --file data/fixture.csv

    

      # -------------------------
      # Start Flask app
      # -------------------------
      - name: Start Flask app
        run: |
          nohup python -c "from app.main import app; app.run(host='127.0.0.1', port=5000)" &
          sleep 10


      # -------------------------
      # Run Selenium tests
      # -------------------------
      - name: Run Selenium tests (headless)
        env:
            BASE_URL: http://127.0.0.1:5000
        run: |
            pytest -q --maxfail=1 --disable-warnings -v
          